// -*- mode: jsonc -*-
// Rose Pine Moon - Minimalist Waybar Configuration
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    
    // Module layout
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "clock",
        "tray"
    ],
    // ============================================
    // Module Configurations
    // ============================================
    
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "": "Desktop"
        }
    },
    
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#e0def4'><b>{}</b></span>",
                "days": "<span color='#e0def4'><b>{}</b></span>",
                "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "today": "<span color='#c4a7e7'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "󰝟  Muted",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": false
    },
    
    "custom/media": {
        "format": "{icon}  {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "Stopped": ""
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    }
}
    },
    
    "network": {
        "interval": 5,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  Connected",
        "format-disconnected": "󰈂  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nGateway: {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n󰈀  {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "󰈀  {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 30,
        "on-click": "nm-connection-editor"
    },
    
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "󰝟  Muted",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": false
    },
    
    "custom/media": {
        "format": "{icon}  {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "Stopped": ""
        },
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    }
}
    }
}
